events {
    worker_connections 1024;
}

http {
    upstream elasticsearch {
        server a.b.c.d:9200;
        server a.b.c.d:9200;
        server a.b.c.d:9200;
    }

    server {
        listen 9200;

        location / {
            proxy_pass http://elasticsearch;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
